{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # VERIFICA O STATUS DO CLUSTER = CONJUNTO DE M\'c1QUINAS TRABALHANDO JUNTAS\
GET _cluster/health\
\
# VERIFICA O STATUS DOS N\'d3S\
GET _nodes/stats\
\
# CRIA UM NOVO \'cdNDICE (BANCO DE DADOS)\
PUT comidas_favoritas\
\
# LISTA OS \'cdNDICES EXISTENTES\
GET _cat/indices\
\
# LISTA OS \'cdNDICES EXISTENTES COM INFORMA\'c7\'d5ES DETALHADAS\
GET _cat/indices?v=true\
\
# CRIA UM DOCUMENTO - GERA ID AUTOM\'c1TICO\
POST comidas_favoritas/_doc\
\{\
  "nome": "Wonder Woman",\
  "comida": "Iguaria de Themysira"\
\}\
\
# CONSULTA PELO ID\
GET comidas_favoritas/_doc/b5CbHIIB5i6QPNkO8d7Q\
GET comidas_favoritas/_doc/1\
\
# PERSONALIZA O ID - N\'c3O GERA ID AUTOM\'c1TICO\
PUT comidas_favoritas/_doc/1\
\{\
  "nome": "Dyana Prince",\
  "comida": "La\'e7o da verdade cremoso"\
\}\
\
# FAZ UPDATE\
PUT comidas_favoritas/_doc/1\
\{\
  "nome": "STEVE TREVOR",\
  "comida": "CERVEJA"\
\}\
\
# PARA CORRIGIR USAR O CREATE, SE TENTAR NO ID 1, DAR\'c1 ERRO\
PUT comidas_favoritas/_create/1\
\{\
  "nome": "STEVE TREVOR",\
  "comida": "CERVEJA"\
\}\
\
\
GET comidas_favoritas/_doc/1\
\
# UPDATE\
POST comidas_favoritas/_update/1\
\{\
  "doc": \{\
    "comida": "Mousse maracuj\'e1"\
  \}\
\}\
\
# TRAZ TODOS OS DOCUMENTOS, POR PADR\'c3O TRAZ AT\'c9 10 \
GET comidas_favoritas/_search\
\
# CONFIGURA O INDICE\
PUT comidas_favoritas/_settings\
\{\
  "index": \{\
    "number_of_replicas": 0\
  \}\
\}}